<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicio</title>
    <link rel="stylesheet" href="Vicio.css">
</head>
<body>
<!-- Cabecerra -->
    <section>
        <header class="logo">
            <img src="./assets/logo.svg" alt="Logo Vicio">
        </header>
        
        <p>The Bacon Cheeseburger is the hottest burger of today.</p>
        <button class="header-button">¡Pide ya!</button>
    </section>
<!-- Opiniones -->
    <section class="opinions">
        <div>
            <h1> LOS CLIENTES HABLAN,QUIEREN VICIO.</h1>
            <img src="./assets/burger.png" alt="Burger Image">
        </div>
        <section class="articles">
            <article class="customer-card">
                <header class="card-header">
                    <img class="customer-pic" src="./assets/customer-1.png">
                    <h4> Martina Garcia </h4>
                    <h6> Guia verificada </h6>
                </header>
                <article class="card-body">
                    <h3 class="card-title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h3>
                    <p class="card-text">
                        Es alucinante. Me he pedido la trufada y la explosión de sabores es increíble, 
                        el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero 
                        ir a ningún otro sitio de hamburguesas. 
                    </p>
                </article>
            </article>
            <article class="customer-card">
                <header class="card-header">
                    <img class="customer-pic" src="./assets/customer-5.png">
                    <h4> Edu Cuadrado</h4>
                    <h6> Comilón sin fronteras </h6>
                </header>
                <article class="card-body">
                    <h3 class="card-title"> He pedido por la app de Glovo y el servicio fue muy rápido.</h3>
                    <p class="card-text">
                        La presentación del producto es muy original y la hamburguesa muy sabrosa.
                        Lo recomiendo y quedo con muchas ganas de pedir otra vez.
                    </p>
                </article>
            </article>
            <article class="customer-card">
                <header class="card-header">
                    <img class="customer-pic" src="./assets/customer-3.png">
                    <h4> Fede Cáceres</h4>
                    <h6> ¿Dónde vamos a comer? </h6>
                </header>
                <article class="card-body">
                    <h3 class="card-title"> Las hamburguesas buenísimas.</h3>
                    <p class="card-text">
                        Las patatas genial también , tanto las normales como las que llevan queso y bacon. 
                        Llegó toda la comida en perfectas condiciones. El packaging genial. Repetiremos muchas veces.
                    </p>
                </article>
            </article>
            <article class="customer-card">
                <header class="card-header">
                    <img class="customer-pic" src="./assets/customer-4.png">
                    <h4> Lucía Smith</h4>
                    <h6> Foodie 100% </h6>
                </header>
                <article class="card-body">
                    <h3 class="card-title">Sin duda para mi son las mejores hamburguesas que he probado.</h3>
                    <p class="card-text">
                        He pedido en varias ocasiones, porción justa y perfecta calidad - precio, 
                        por otro lado las patatas “Smoked bacon cheese fries” son el top de las patatas, 
                        insuperables, desde luego es un VICIO que no quiero dejar…
                    </p>
                </article>
            </article>
            <article class="customer-card">
                <header class="card-header">
                    <img class="customer-pic" src="./assets/customer-2.png">
                    <h4> Paula Moreno</h4>
                    <h6> Viajando por restaurantes </h6>
                </header>
                <article class="card-body">
                    <h3 class="card-title">Pedimos a Vicio para comer, y la comida tuvo sus luces y sombras.</h3>
                    <p class="card-text">
                        Llevaba tiempo queriendo pedir a este sitio, ya que estoy en busca de las mejores hamburguesas y
                        este delivery tenía muy buenas referencias por venir de un concursante de MasterChef.
                        Por ejemplo las alitas, sorprende como se desprenden del hueso; los kikos que las acompañan están chulos en una primera instancia 
                        ya que les da ese toque crujiente, pero no acaban de convencer a mi criterio. En el plano de las hamburguesas, tanto la Vicio Originals 
                        como la Cheeseburger Trufada, me parecen un acierto. Sobre todo la Cheeseburger Trufada que como hamburguesa es bestial.
                    </p>
                </article>
            </article>
        </section>
    </section>
    
<!-- Footer -->
    <footer>
        <div class="footer-link">
            <div class="link-list">
                <ul>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="#">VICIO CITIES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CURRA AQUÍ</a></li>
                </ul>
            </div>
            <div class="link-list">
                <ul>
                    <li><a href="#">PRESSKIT</a></li>
                    <li><a href="#">POLÍTICAS</a></li>
                    <li><a href="#">AAVISO LEGAL</a></li>
                </ul>
            </div>
    </footer>
   
</body>
</html>